<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery</title>
    <style>
        .main{
            height: 500vh;
            width: 100vw;
        }
        .navbar{
            height: 19.3%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }     
        .content{
            height: ;
        }
        .g{
            position: absolute;
            top: 20px;
            right: 40px;
        }
        .g a {
            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:azure ;
            font-weight: bold;
            text-decoration: none;
        }
        .g a:hover{
            text-decoration: underline;
            color: rgb(246, 195, 159);
        }
        .h{
            margin-top: 110px;
            margin-left: 650px;
            font-size: 60px;
            font-style: italic;
            color: azure;
        }
        .i{
            margin-top: -300px;
            margin-left: 20px;
        }
        .j{
            display: flex;
            color: aliceblue;
            margin-top: 640px;
            margin-left: -10px;
            height: 150px;
            width: 480px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .k{
            display: flex;
            color: aliceblue;
            margin-top: -166px;
            margin-left: 490px;
            height: 146px;
            width: 490px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .l{
            display: flex;
            color:aliceblue;
            margin-top: -166px;
            margin-left: 1000px;
            height: 146px;
            width: 490px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .m{
            margin-top: 0px;
            margin-left: -10px;
        }
        .n{
            margin-top: -329px;
            margin-left: 490px;  
        }
        .o{
            margin-top: -329px;
            margin-left: 998px;
        }
        .p{
            display: flex;
            color:aliceblue;
            margin-top: -4px;
            margin-left: -10px;
            height: 150px;
            width: 480px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .q{
            display: flex;
            color:aliceblue;
            margin-top: -170px;
            margin-left: 490px;
            height: 150px;
            width: 490px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .r{
            display: flex;
            color:aliceblue;
            margin-top: -170px;
            margin-left: 1000px;
            height: 150px;
            width: 490px;
            background-color:black;
            padding: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
        }
        .s{background-color: black;
            color: white;
            margin-top: 0px;
            margin-left: -10px;
            height:200px;
            width:900px;
            text-align: center;
            padding:20px
        }
        .t{background-color: black;
            color: white;
            margin-top: -240px;
            height:200px;
            width:870px;
            text-align: center;
            padding:20px;
            margin-left:600px;
        }
        .t ul{
            list-style-type:none; 
        }

    </style>
</head>
<body>
    <header><div class="main">
        <div class="entry">
            <div class="upper">
        <div class="navbar">
            <a href="#">Become a renter</a>
            <a href="#">Rental deals</a>
            <a href="#">How it works</a>
            <a href="#">Why choose us</a>
            <a href="#">sign in</a>
            <a href="#">sign up</a>
        </div>
        </div>
        </div>
    </header>
    <div class="content">
        <h1>Find, book and</h1>
        <h1> rent a car Easily</h1>
        <h5>Get a car wherever and whenever you </h5>
        <h5>need it with your IOS and Android device.</h5>
    </div>
    <div class="h">
        <h3>Gallery</h3>
    </div>
    <div class="i"><img src="https://images.icon-icons.com/2070/PNG/512/compass_icon_127015.png" height="40px"; width="40px"></div>
    <div class="j"><h1>River</h1></div>
    <div class="k"><h1>Forest</h1></div>
    <div class="l"><h1>Beach</h1></div>
    <div class="m"><img src="https://i.pinimg.com/736x/2f/2a/d1/2f2ad1f3b59c7e0327358ee49aed708c.jpg" height="325px"; width="500px"></div>
    <div class="n"><img src="https://i.pinimg.com/736x/66/27/3a/66273a9c6db162b86e108ae81472844b.jpg" height="325px"; width="510px"></div>
    <div class="o"><img src="https://i.pinimg.com/1200x/d8/97/ff/d897ffcaaccb6f87512ed75f8298b4b2.jpg" height="325px"; width="512px"></div>
    <div class="p"><h1>Desert</h1></div>
    <div class="q"><h1>Moonlight</h1></div>
    <div class="r"><h1>Sunrise</h1></div>
    <div class="s"><h3>Get in Touch</h3>
        <h3>(480)624-5200<br>info@discoverylandco.com</h3>
        <h3>Real Estate</h3>
        <h3>realestate@discoverylandco.com</h3></div>
        <div class="t"><ul><li>About</li>
            <li>Our Worlds</li>
            <li>Experiences</li>
            <li>Gallery</li>
            <li>Real Estate</li></ul></div>
        </nav>
        </div>

</body>
</html>